# Root logger option
log4j.debug = false

log4j.rootLogger = INFO, FileAppender

log4j.appender.FileAppender = org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.file = application.log
log4j.appender.FileAppender.file.MaxFileSize = 1MB
log4j.appender.FileAppender.file.MaxBackupIndex = 10

log4j.appender.FileAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern = %d{ISO8601} [%-5p][%t][%c] %m%n